-3=map0/bg_red
-2=map0/sky
-1=map0/wall
0=map0/road
1=map0/up
2=map0/down
3=map0/yellow_door
4=map0/blue_door
5=map0/red_door
6=map0/green_door
7=map0/fence_door
8=map0/fence_cross_door

101=player/up
102=player/down
103=player/left
104=player/right
105=map0/dragonfly
106=store/0
107=store/1
108=store/2
109=map0/businessman
110=map0/oldman
111=map0/thief
112=map0/princess

201=map0/yellow_key
202=map0/blue_key
203=map0/red_key
204=map0/red_blood_bottle
205=map0/blue_blood_bottle
206=map0/sapphire
207=map0/ruby
208=map0/a10
209=map0/a30
210=map0/a120
211=map0/d10
212=map0/d30
213=map0/d120
214=map0/jump
215=map0/show
216=map0/to_thief
217=map0/up1
218=map0/up3
219=map0/key_box
220=map0/cross
221=map0/gold
222=map0/hp_double
223=map0/fire
224=map0/heart

300=map0/0
301=map0/1
302=map0/2
303=map0/3
304=map0/4
305=map0/5
306=map0/6
307=map0/7
308=map0/8
309=map0/9
310=map0/10
311=map0/11
312=map0/12
313=map0/13
314=map0/14
315=map0/15
316=map0/16
317=map0/17
318=map0/18
319=map0/19
320=map0/20
321=map0/21
322=map0/22
323=map0/23
324=map0/24
325=map0/25
326=map0/26
327=map0/27
328=map0/28
329=map0/29
330=map0/30
331=map0/31
332=map0/32
333=map0/33
334=map0/34
335=map0/35
336=map0/36
337=map0/37
338=map0/38
339=map0/39
340=map0/40
341=map0/41
342=map0/42
343=map0/43
344=map0/44
345=map0/45
346=map0/46
347=map0/47
348=map0/48
349=map0/49
350=map0/50
351=map0/51
352=map0/52
353=map0/53
354=map0/54
355=map0/55
356=map0/56
357=map0/57
358=map0/58
359=map0/59
360=map0/60
361=map0/61
362=map0/62
363=map0/63
364=map0/64
365=map0/65
366=map0/66
367=map0/67
368=map0/68
369=map0/69
370=map0/70
371=map0/71
372=map0/72
373=map0/73
374=map0/74
375=map0/75
376=map0/76
377=map0/77
378=map0/78
379=map0/79
380=map0/80
381=map0/81
382=map0/82
383=map0/83
384=map0/84
385=map0/85
386=map0/86
387=map0/87
388=map0/88
389=map0/89
390=map0/90
391=map0/91
392=map0/92
393=map0/93
394=map0/94
395=map0/95
396=map0/96
397=map0/97
398=map0/98
399=map0/99