-4=
-3=background/bg_red
-2=background/sky
-1=background/wall
0=background/road
1=door/yellow
2=door/blue
3=door/red
4=door/green
5=door/fence
6=door/

100=npc/dragonfly
101=store/0
102=store/1
103=store/2
104=npc/businessman
105=npc/oldman
106=npc/thief
107=npc/princess
108=npc/

201=props/yellow
202=props/blue
203=props/red
204=props/red_blood_bottle
205=props/blue_blood_bottle
206=props/sapphire
207=props/ruby
208=props/a10
209=props/a30
210=props/a120
211=props/d10
212=props/d30
213=props/d120
214=props/jump
215=props/show
216=props/to_thief
217=props/up1
218=props/up3
219=props/key_box
220=props/cross
221=props/gold
222=props/hp_double
223=props/fire
224=props/heart
225=props/

300=monster/0
301=monster/1
302=monster/2
303=monster/3
304=monster/4
305=monster/5
306=monster/6
307=monster/7
308=monster/8
309=monster/9
310=monster/10
311=monster/11
312=monster/12
313=monster/13
314=monster/14
315=monster/15
316=monster/16
317=monster/17
318=monster/18
319=monster/19
320=monster/20
321=monster/21
322=monster/22
323=monster/23
324=monster/24
325=monster/25
326=monster/26
327=monster/27
328=monster/28
329=monster/29
330=monster/30
331=monster/31
332=monster/32
333=monster/33
334=monster/34
335=monster/35
336=monster/36
337=monster/37
338=monster/38
339=monster/39
340=monster/40
341=monster/41
342=monster/42
343=monster/43
344=monster/44
345=monster/45
346=monster/46
347=monster/47
348=monster/48
349=monster/49
350=monster/50
351=monster/51
352=monster/52
353=monster/53
354=monster/54
355=monster/55
356=monster/56
357=monster/57
358=monster/58
359=monster/59
360=monster/60
361=monster/61
362=monster/62
363=monster/63
364=monster/64
365=monster/65
366=monster/66
367=monster/67
368=monster/68
369=monster/69
370=monster/70
371=monster/71
372=monster/72
373=monster/73
374=monster/74
375=monster/75
376=monster/76
377=monster/77
378=monster/78
379=monster/79
380=monster/80
381=monster/81
382=monster/82
383=monster/83
384=monster/84
385=monster/85
386=monster/86
387=monster/87
388=monster/88
389=monster/89
390=monster/90
391=monster/91
392=monster/92
393=monster/93
394=monster/94
395=monster/95
396=monster/96
397=monster/97
398=monster/98
399=monster/99